# Application name
spring.application.name=spring-mvc-backend

# MySQL connection details
#spring.datasource.url=jdbc:mysql://localhost:3306/springappdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql-container:3306/springappdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=springuser
spring.datasource.password=springpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG


# MyBatis config (optional)
mybatis.type-aliases-package=com.example.spring_mvc_backend.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Server port
server.port=3001

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java










